# README #

## Information ##
* ID: 1512077
* Name: Ho Xuan Dung

## Configuration System ##
* OS: Windows 10 x64
* IDE: Visual Studio 2017

## Function ##
* 

## Application Flow ##
### Main Flow ###
* 

### Addiction Flow ###
* 

## BitBucket Link ##
* 

## Youtube Link ##
* 